server {
        listen       80;
        server_name 127.0.0.1;
        index index.html index.htm index.php;
        root  /data/wwwroot/;

        location ~ .*\.(php|php5)?$ {
                fastcgi_pass  unix:/dev/shm/php-cgi.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|data|js|css|html|htm)$ {
                expires      365d;
        }
}