
user  www www;
worker_processes  48;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;



worker_rlimit_nofile 51200;

events
{
 use epoll;
 worker_connections 51200;
}

http{
	 include       mime.types;
	 default_type  application/octet-stream;
	 server_tokens off;

	 limit_req_zone $binary_remote_addr zone=two:15m rate=350r/m;

	 server_names_hash_bucket_size 128;
	 client_header_buffer_size 32k;
	 large_client_header_buffers 4 32k;

	 sendfile on;
	 tcp_nopush     on;

	 keepalive_timeout 120;

	 tcp_nodelay on;
	 client_max_body_size    5m;
	 fastcgi_connect_timeout 300;
	 fastcgi_send_timeout 300;
	 fastcgi_read_timeout 300;
	 fastcgi_buffer_size 64k;
	 fastcgi_buffers 4 64k;
	 fastcgi_busy_buffers_size 128k;
	 fastcgi_temp_file_write_size 128k;
	 fastcgi_next_upstream error timeout invalid_header http_500;

	 proxy_connect_timeout 60s;
	 proxy_read_timeout 60s;
	 #60s内后端服务器需要返回成功
	 proxy_send_timeout 60s;
	 proxy_buffer_size 16k;
	 proxy_buffers 4 32k;
	 proxy_busy_buffers_size 64k;
	 proxy_temp_file_write_size 64k;

	 gzip on;
	 gzip_min_length  1k;
	 gzip_buffers     4 16k;
	 gzip_http_version 1.0;
	 gzip_comp_level 2;
	 gzip_types       text/plain application/x-javascript text/css application/xml image/gif application/x-amf application/octet-stream;
	 gzip_vary on;

	 access_log off;

	 map $scheme $fastcgi_https {
		default off;
		https on;
	 }

	 log_format main '[$time_local] $remote_addr $status $request_time '
					 '$body_bytes_sent "$request" "$http_referer" $upstream_addr '
					 '$http_x_real_ip "$http_x_forwarded_for" "$http_user_agent" $request_filename ';

	 include vhosts/*.conf;
}
